spring.application.name=netflix-elasticsearch

spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.index.prefix=netflix

# Enable debug logging for Elasticsearch queries
logging.level.org.elasticsearch.client=DEBUG
logging.level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=DEBUG

server.servlet.context-path=/api
